<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workit :: Workitcop Docs</title>
    <link rel="prev" href="cops.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/search.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Workitcop Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="workitcop" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Workitcop</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cops.html">Cops</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Cops Documentation</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="cops_workit.html">Workit</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Workitcop</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Workitcop</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Workitcop</a></li>
    <li>Cops Documentation</li>
    <li><a href="cops_workit.html">Workit</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/ydah/workitcop/blob/v0.5.0/docs/modules/ROOT/pages/cops_workit.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Workit</h1>
<div class="sect1">
<h2 id="workitactionargs"><a class="anchor" href="#workitactionargs"></a>Workit/ActionArgs</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check for controller action must be using <code>action_args</code>.</p>
</div>
<div class="sect2">
<h3 id="examples"><a class="anchor" href="#examples"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
class FooController
  def index
    # ...
  end
end

# good
class FooController
  def index(foo:)
    # ...
  end

  def not_action
    # ...
  end
end</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes"><a class="anchor" href="#configurable-attributes"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Include</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>controllers/**/*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ControllerMethods</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>index</code>, <code>show</code>, <code>create</code>, <code>update</code>, <code>cancel</code>, <code>destroy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitcomitteeassertschemaconfirm"><a class="anchor" href="#workitcomitteeassertschemaconfirm"></a>Workit/ComitteeAssertSchemaConfirm</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check for not pass expected response status code to check it against the corresponding schema explicitly.</p>
</div>
<div class="paragraph">
<p>This cop is deprecated.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitcommitteeexpectedresponsestatuscode"><a class="anchor" href="#workitcommitteeexpectedresponsestatuscode"></a>Workit/CommitteeExpectedResponseStatusCode</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check if the status code is specified as an argument to the method of the Committee
where the expected response status code is required.</p>
</div>
<div class="sect2">
<h3 id="examples-2"><a class="anchor" href="#examples-2"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
it 'something' do
  subject
  expect(response).to have_http_status 400
  assert_schema_conform
end

# good
it 'something' do
  subject
  assert_schema_conform(400)
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitnooprescue"><a class="anchor" href="#workitnooprescue"></a>Workit/NoopRescue</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check for suppress or ignore checked exception.</p>
</div>
<div class="sect2">
<h3 id="examples-3"><a class="anchor" href="#examples-3"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
foo rescue nil

# bad
def foo
  do_something
rescue StandardError =&gt; e
  # no op
end

# good
foo rescue do_something

# good
def foo
  do_something
rescue StandardError =&gt; e
  do_something
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitrspeccapybaramatchstyle"><a class="anchor" href="#workitrspeccapybaramatchstyle"></a>Workit/RSpecCapybaraMatchStyle</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Checks for usage of deprecated style methods.</p>
</div>
<div class="sect2">
<h3 id="examples-4"><a class="anchor" href="#examples-4"></a>Examples</h3>
<div class="sect3">
<h4 id="when-using-assert_style"><a class="anchor" href="#when-using-assert_style"></a>when using <code>assert_style</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
page.find(:css, '#first').assert_style(display: 'block')

# good
page.find(:css, '#first').assert_matches_style(display: 'block')</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="when-using-has_style"><a class="anchor" href="#when-using-has_style"></a>when using <code>has_style?</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page.find(:css, 'first')
  .has_style?(display: 'block')).to be true

# good
expect(page.find(:css, 'first')
  .matches_style?(display: 'block')).to be true</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="when-using-have_style"><a class="anchor" href="#when-using-have_style"></a>when using <code>have_style</code></h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(page).to have_style(display: 'block')

# good
expect(page).to match_style(display: 'block')</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitrspeccapybarapredicatematcher"><a class="anchor" href="#workitrspeccapybarapredicatematcher"></a>Workit/RSpecCapybaraPredicateMatcher</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Prefer using predicate matcher over using predicate method directly.</p>
</div>
<div class="paragraph">
<p>Capybara defines magic matchers for predicate methods.
This cop recommends to use the predicate matcher instead of using
predicate method directly.</p>
</div>
<div class="sect2">
<h3 id="examples-5"><a class="anchor" href="#examples-5"></a>Examples</h3>
<div class="sect3">
<h4 id="strict-true-enforcedstyle-inflected-default"><a class="anchor" href="#strict-true-enforcedstyle-inflected-default"></a>Strict: true, EnforcedStyle: inflected (default)</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(foo.matches_css?(bar: 'baz')).to be_truthy
expect(foo.matches_selector?(bar: 'baz')).to be_truthy
expect(foo.matches_style?(bar: 'baz')).to be_truthy
expect(foo.matches_xpath?(bar: 'baz')).to be_truthy

# good
expect(foo).to match_css(bar: 'baz')
expect(foo).to match_selector(bar: 'baz')
expect(foo).to match_style(bar: 'baz')
expect(foo).to match_xpath(bar: 'baz')

# also good - It checks "true" strictly.
expect(foo.matches_style?(bar: 'baz')).to be(true)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="strict-false-enforcedstyle-inflected"><a class="anchor" href="#strict-false-enforcedstyle-inflected"></a>Strict: false, EnforcedStyle: inflected</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(foo.matches_style?(bar: 'baz')).to be_truthy
expect(foo.matches_style?(bar: 'baz')).to be(true)

# good
expect(foo).to match_style(bar: 'baz')</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="strict-true-enforcedstyle-explicit"><a class="anchor" href="#strict-true-enforcedstyle-explicit"></a>Strict: true, EnforcedStyle: explicit</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(foo).to match_style(bar: 'baz')

# good - the above code is rewritten to it by this cop
expect(foo.matches_style?(bar: 'baz')).to be(true)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="strict-false-enforcedstyle-explicit"><a class="anchor" href="#strict-false-enforcedstyle-explicit"></a>Strict: false, EnforcedStyle: explicit</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
expect(foo).to match_style(bar: 'baz')

# good - the above code is rewritten to it by this cop
expect(foo.matches_style?(bar: 'baz')).to be_truthy</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="configurable-attributes-2"><a class="anchor" href="#configurable-attributes-2"></a>Configurable attributes</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Default value</th>
<th class="tableblock halign-left valign-top">Configurable values</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strict</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">EnforcedStyle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inflected</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inflected</code>, <code>explicit</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AllowedExplicitMatchers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitrspecminitestassertions"><a class="anchor" href="#workitrspecminitestassertions"></a>Workit/RSpecMinitestAssertions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check if using Minitest matchers.</p>
</div>
<div class="sect2">
<h3 id="examples-6"><a class="anchor" href="#examples-6"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
assert_equal(a, b)
assert_equal a, b, "must be equal"
refute_equal(a, b)

# good
expect(a).to eq(b)
expect(a).to(eq(b), "must be equal")
expect(a).not_to eq(b)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitrspecredundanthttpstatus"><a class="anchor" href="#workitrspecredundanthttpstatus"></a>Workit/RSpecRedundantHttpStatus</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check for validation of redundant response HTTP status codes.</p>
</div>
<div class="sect2">
<h3 id="examples-7"><a class="anchor" href="#examples-7"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
it 'something' do
  subject
  expect(response).to have_http_status 400
  assert_schema_conform(400)
end

# good
it 'something' do
  subject
  assert_schema_conform(400)
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="workitrestrictonsend"><a class="anchor" href="#workitrestrictonsend"></a>Workit/RestrictOnSend</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Enabled by default</th>
<th class="tableblock halign-left valign-top">Safe</th>
<th class="tableblock halign-left valign-top">Supports autocorrection</th>
<th class="tableblock halign-left valign-top">Version Added</th>
<th class="tableblock halign-left valign-top">Version Changed</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Check for <code>RESTRICT_ON_SEND</code> is defined if <code>on_send</code> or <code>after_send</code> are defined.</p>
</div>
<div class="sect2">
<h3 id="examples-8"><a class="anchor" href="#examples-8"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby"># bad
class FooCop
  def on_send(node)
    # ...
  end
end

# good
class FooCop
  RESTRICT_ON_SEND = %i[bad_method].freeze
  def on_send(node)
    # ...
  end
end</code></pre>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="cops.html">Cops</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
